<!DOCTYPE html>
<html lang="en">

<head>

    <title>Lab01</title>
    <style>
        h1 {
            color: rgb(236, 222, 222);
            background-color: black;
            text-align: center;
            font-style: oblique;
            font-size: 0.5in;
        }

        h2 {
            color: rgb(236, 222, 222);
            background-color: black;
            text-align: center;
            padding-right: 400px;
            font-style: oblique;
            font-size: 0.3in;
        }

        h3 {
            color: rgb(236, 222, 222);
            background-color: black;
            text-align: center;
            font-style: oblique;
            font-size: 0.3in;
        }

        h4 {
            color: rgb(248, 244, 244);
            background-color: maroon;
            font-style: oblique;
            font-size: 0.2in
        }

        nav ol li a {
            text-decoration: none;
            display: inline-block;
            padding: 70px;
            display: initial;
            color: mintcream;
        }

        .link {
            display: flex;
            padding: 0px;
        }

        #l1 {
            padding: auto;
            display: initial;
            font-size: large;
            font-weight: bold;
            background-color: maroon;
        }

        #l2 {
            padding: auto;
            display: initial;
            font-size: large;
            font-weight: bold;
            background-color: rgb(221, 113, 113);
        }

        #l3 {
            padding: auto;
            display: initial;
            font-size: large;
            font-weight: bold;
            background-color: maroon;
        }

        #pythonImg {
            float: right;
        }

        #JqueryImg {
            float: right;
            background: cornsilk;
        }

        #JavaImg {
            float: right;
        }
    </style>
</head>

<body>
    <header>
        <h1>Briefing of some software languages</h1>
        <nav>
            <ol>
                <div class="link">
                    <li id="l1"><a href="https://www.w3schools.com/python/default.asp">python</a></li>
                    <li id="l2"><a href="https://www.w3schools.com/jquery/default.asp">jquery</a></li>
                    <li id="l3"><a href="https://www.w3schools.com/java/default.asp">java</a></li>
                </div>
            </ol>
        </nav>
        <img id="pythonImg"
            src="https://1.bp.blogspot.com/-ZGH3JucNEUU/XQexc7777hI/AAAAAAAAD8s/C_wfQV4gOU8kbI-mYZOxFK2VfdvJ3zZ3ACLcBGAs/s1600/Python%2BProgramming%2Bwith%2BLogo%2Band%2BDescription.jpg"
            width="400px">

    </header>
    <main>
        <h2>History of python</h2>
        <p style="color: maroon;">

            Python was developed by Guido van Rossum in the late eighties and early nineties at the National Research
            Institute for Mathematics and Computer Science in the Netherlands.

            Python is derived from many other languages, including ABC, Modula-3, C, C++, Algol-68, SmallTalk, and Unix
            shell and other scripting languages.

            Python is copyrighted. Like Perl, Python source code is now available under the GNU General Public License
            (GPL).

            Python is now maintained by a core development team at the institute, although Guido van Rossum still holds
            a vital role in directing its progress.
        </p>
        <h3>Python features</h3>
        <p style="background-color: yellow;">

            Easy-to-learn − Python has few keywords, simple structure, and a clearly defined syntax. This allows the
            student
            to pick up the language quickly.

            Easy-to-read − Python code is more clearly defined and visible to the eyes.

            Easy-to-maintain − Python's source code is fairly easy-to-maintain.

            A broad standard library − Python's bulk of the library is very portable and cross-platform compatible on
            UNIX,
            Windows, and Macintosh.

            Interactive Mode − Python has support for an interactive mode which allows interactive testing and debugging
            of
            snippets of code.

            Portable − Python can run on a wide variety of hardware platforms and has the same interface on all
            platforms.

            Extendable − You can add low-level modules to the Python interpreter. These modules enable programmers to
            add to
            or customize their tools to be more efficient.

            Databases − Python provides interfaces to all major commercial databases.

            GUI Programming − Python supports GUI applications that can be created and ported to many system calls,
            libraries and windows systems, such as Windows MFC, Macintosh, and the X Window system of Unix.

            Scalable − Python provides a better structure and support for large programs than shell scripting.
        </p>

        <h2>JQuery</h2>
        <p style="background-color:rgb(138, 51, 51);"> <img id="JqueryImg"
                src="https://upload.wikimedia.org/wikipedia/sco/thumb/9/9e/JQuery_logo.svg/800px-JQuery_logo.svg.png"
                width="400px">

            jQuery is a fast and concise JavaScript Library created by John Resig in 2006 with a nice motto: Write less,
            do
            more. jQuery simplifies HTML document traversing, event handling, animating, and Ajax interactions for rapid
            web
            development. jQuery is a JavaScript toolkit designed to simplify various tasks by writing less code.
            jQuery is a framework built using JavaScript capabilities. So, you can use all the functions and other
            capabilities available in JavaScript. This chapter would explain most basic concepts but frequently used in
            jQuery.
        </p>
        <h2>java</h2>
        <p style="background-color: gray;">
            <img id="JavaImg" src=" https://www.vizteams.com/wp-content/uploads/2014/11/java-developer.jpg"
                width="400px">
            Java programming language was originally developed by Sun Microsystems which was initiated by James Gosling
            and
            released in 1995 as core component of Sun Microsystems' Java platform (Java 1.0 [J2SE]).

            The latest release of the Java Standard Edition is Java SE 8. With the advancement of Java and its
            widespread
            popularity, multiple configurations were built to suit various types of platforms. For example: J2EE for
            Enterprise Applications, J2ME for Mobile Applications.

            The new J2 versions were renamed as Java SE, Java EE, and Java ME respectively. Java is guaranteed to be
            Write
            Once, Run Anywhere.
        </p>
        <h4>Why to learn Java programming?</h4>
        <p style="font-style: oblique;
        text-decoration-color: brown;
        font-stretch: wider;">

            Java is a MUST for students and working professionals to become a great Software Engineer specially when
            they
            are working in Software Development Domain. I will list down some of the key advantages of learning Java
            Programming:

            Object Oriented − In Java, everything is an Object. Java can be easily extended since it is based on the
            Object
            model.

            Platform Independent − Unlike many other programming languages including C and C++, when Java is compiled,
            it is
            not compiled into platform specific machine, rather into platform independent byte code. This byte code is
            distributed over the web and interpreted by the Virtual Machine (JVM) on whichever platform it is being run
            on.

            Simple − Java is designed to be easy to learn. If you understand the basic concept of OOP Java, it would be
            easy
            to master.

            Secure − With Java's secure feature it enables to develop virus-free, tamper-free systems. Authentication
            techniques are based on public-key encryption.

            Architecture-neutral − Java compiler generates an architecture-neutral object file format, which makes the
            compiled code executable on many processors, with the presence of Java runtime system.

            Portable − Being architecture-neutral and having no implementation dependent aspects of the specification
            makes
            Java portable. Compiler in Java is written in ANSI C with a clean portability boundary, which is a POSIX
            subset.

            Robust − Java makes an effort to eliminate error prone situations by emphasizing mainly on compile time
            error
            checking and runtime checking.
        </p>
    </main>
    <script>
        let userName = prompt('what\s your name?');
        console.log(userName);
        alert('welcome ' + userName);
        let age = prompt('how older you?');
        console.log('age');
        alert('welcome ' + userName + ' you are ' + age + ' years');

        let major = prompt('are you programmer?');
        console.log(major);
        alert('welcome ' + userName + ' you are ' + age + ' years that\'s good')
        let ask = prompt('If not, would you like to be a programmer?');
        console.log(ask);
        alert('welcome ' + userName + ' and i hope you all the best');
    </script>



</body>

</html>